DB_HOST=switchyard.proxy.rlwy.net
DB_USER=appuser
DB_PASSWORD=lala123
DB_NAME=railway
DB_PORT=39295   
# UiPath Personal Access Token (PAT)
UIPATH_PAT=rt_4F6D4AF59A07D9CCE0ABDA31555460BB65B5D1C66BC942FF0837E8336E088B58-1

# (Opcional) OAuth2 credentials, por si luego los u sas
UIPATH_CLIENT_ID=cec9a04c-8d99-4a8d-8954-645e6e35789d
UIPATH_CLIENT_SECRET=Dbf76u6LQpTY!JZh
UIPATH_SCOPE=OR.Queues OR.Queues.Write OR.Folders OR.Robots